<!Doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Air RV</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container">
		<header>
            <img src="img/icons/logo-design-1.png" class="logo" alt="AirRv Logo">
			<img src="img/icons/hamburger-menu.png" class="hamburger" alt="Hamburger Menu">
    </header>
<!-- FORM -->
	<div>
		<a href="#" class="back-button">&#8249;</a>
	</div>
	
    <section id="form-1" style="display: block">
		<div>
			<h1 class="form-trip">Your Trip</h1><br>
			<form>
				<div class="input-container">
					<label for="start">Start Date:</label><br>
					<select id="start" name="start">
						<option value="1">1st January</option>
						<option value="2">2nd January</option>
						<option value="3">3rd January</option>
					  </select>
				</div><br>
				<div class="input-container">
					<label for="end">End Date:</label><br>
					<select id="end" name="end">
						<option value="8">8th January</option>
						<option value="9">9th January</option>
						<option value="10">10th January</option>
					  </select>
				</div><br>
			</form>
		</div>
	</section>

    <section id="form-2" style="display: block">
		<div>
			<h1 class="form-details">Your Details</h1><br>
			<form>
				<div class="input-container">
					<label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname"><br><br>
				</div>
				<div class="input-container">
					<label for="lname">Surname:</label><br>
                    <input type="text" id="sname" name="sname"><br><br>
				</div>
			    <div class="input-container">
					<label for="email">Email Address:</label><br>
                    <input type="text" id="email" name="email"><br><br>
				</div>
                <div class="input-container">
					<label for="contact">Contact Number:</label><br>
                    <input type="text" id="contact" name="contact"><br><br>
				</div>
			   <button class="form-submit">Submit</button>
			</form>
		</div>
	</section>
<!-- FORM -->
	</div>
	
	<nav>
		<div class="nav-item-button">
			<img class="search-icon" src="img/icons/search.png" alt="Search">
		</div>
		<div class="nav-item-button">
			<img class="map-icon" src="img/icons/map.png" alt="Map">
		</div>
		<div class="nav-item-button">
			<img class="about-icon" src="img/icons/about.png" alt="About">
		</div>
	</nav>
	
</body>
</html>
